# shopapp

./: .gitignore  HELP.md  README.md  README_Windows.md  pom.xml
client/: .gitignore  .npmrc  .yarnrc  (+3 more)
server/: .gitignore  build.gradle  pom.xml  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/kr/co/oliveyoung/shopapp/: ShopAppApplication.java
server/src/main/java/kr/co/oliveyoung/shopapp/api/: CommonApi.java
server/src/main/java/kr/co/oliveyoung/shopapp/common/: EnvUtils.java  MongoSequence.java  MonitorController.java  SearchCriteria.java  UnknowableEnum.java  WebAppController.java
server/src/main/java/kr/co/oliveyoung/shopapp/common/config/: CustomRequestMappingHandlerMapping.java  SecurityConfig.java
server/src/main/java/kr/co/oliveyoung/shopapp/common/config/spring/: EnvironmentPostYamlProcessor.java
server/src/main/java/kr/co/oliveyoung/shopapp/common/enums/: ResponseResult.java
server/src/main/java/kr/co/oliveyoung/shopapp/common/error/: ApiExceptionHandler.java  CommonException.java  ErrorResponse.java
server/src/main/java/kr/co/oliveyoung/shopapp/common/excel/: CellStylePresets.java  Column.java  ExcelModel.java  ExcelStringUtils.java  ExcelUtils.java  ExcelWebUtils.java  ReadRow.java  SheetDescriptor.java  WriteDataRow.java  WriteHeaderRow.java
server/src/main/java/kr/co/oliveyoung/shopapp/common/model/: ApiResponseMessage.java
server/src/main/java/kr/co/oliveyoung/shopapp/common/typeshare/: CastToTypeScripts.java  TypeDefine.java  TypeShareFormat.java  TypeShareUtils.java  TypeSortModel.java
server/src/main/java/kr/co/oliveyoung/shopapp/common/utils/: EnvUtils.java  Generics.java  HttpUtils.java  JsonUtils.java  securityUtils.java
server/src/main/java/kr/co/oliveyoung/shopapp/config/: CustomRequestMappingHandlerMapping.java  MySqlDataSourceConfig.java  OracleDataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/kr/co/oliveyoung/shopapp/config/mongo/: MongoAccessInfo.java  MongoConfig.java  MongoConfigUsingPrimary.java  MongoConnectOption.java  MongoConverterConfig.java  MongoDbFactoryConfig.java  UsingPrimaryNode.java
server/src/main/java/kr/co/oliveyoung/shopapp/config/mybatis/: ExtendsEnumTypeHandler.java  MySqlMapper.java  MybatisConfigurationSupport.java  MybatisMySqlConfigurationSupport.java  MybatisOracleConfigurationSupport.java  OracleMapper.java  TypedTypeHandler.java  UnknownEnumTypeHandler.java
server/src/main/java/kr/co/oliveyoung/shopapp/feature/common/: OracleBrand.java  OracleBrandMapper.java  OracleCategory.java  OracleCategoryMapper.java
server/src/main/java/kr/co/oliveyoung/shopapp/feature/home/: MySqlHome.java  MySqlHomeMapper.java
server/src/main/java/kr/co/oliveyoung/shopapp/feature/manage/: WorkReport.java  WorkReportCriteria.java  WorkReportMapper.java
server/src/main/java/kr/co/oliveyoung/shopapp/feature/notice/: CommonNotice.java  CommonNoticeMapper.java  ShopNotice.java  ShopNoticeMapper.java  StoreNotice.java  StoreNoticeMapper.java
server/src/main/java/kr/co/oliveyoung/shopapp/feature/rank/: Rank.java  RankMapper.java
server/src/main/java/kr/co/oliveyoung/shopapp/feature/search/: OracleSearch.java  OracleSearchMapper.java
server/src/main/java/kr/co/oliveyoung/shopapp/feature/stock/: OracleStock.java  OracleStockMapper.java
server/src/main/java/kr/co/oliveyoung/shopapp/feature/test/: MySqlTest.java  MySqlTestMapper.java  MySqlTestRepository.java  OracleTest.java  OracleTestMapper.java  Test.java  TestMapper.java
server/src/main/java/kr/co/oliveyoung/shopapp/repository/: MongoQueryRepository.java  MongoQueryRepositoryImpl.java  MongoReactiveQueryRepository.java  MongoReactiveQueryRepositoryImpl.java
server/src/main/java/kr/co/oliveyoung/shopapp/services/api/: ProductDetailParserController.java  SearchController.java
server/src/main/java/kr/co/oliveyoung/shopapp/services/api/common/: CategoryController.java  CommonUtil.java
server/src/main/java/kr/co/oliveyoung/shopapp/services/api/home/: HomeController.java
server/src/main/java/kr/co/oliveyoung/shopapp/services/api/manage/: TeamWorkReportController.java
server/src/main/java/kr/co/oliveyoung/shopapp/services/api/notice/: ShopNoticeController.java  ShopNoticeService.java  StoreNoticeController.java  StoreNoticeService.java
server/src/main/java/kr/co/oliveyoung/shopapp/services/api/product/: ProductDetailInfo.java  ProductDetailParserController.java  ProductListItem.java  ProductSearchByOnlineMall.java  ProductSearchCriteria.java
server/src/main/java/kr/co/oliveyoung/shopapp/services/api/rank/: RankController.java  RankService.java
server/src/main/java/kr/co/oliveyoung/shopapp/services/api/search/: AutoCompleteByOnlineMall.java  SearchController.java
server/src/main/java/kr/co/oliveyoung/shopapp/services/api/stock/: StockController.java  storeStockDetailParserController.java
server/src/main/java/kr/co/oliveyoung/shopapp/test/: TestController.java
server/src/main/java/kr/co/oliveyoung/shopapp/typescripts/: TypeScriptGenerator.java  TypescriptInterfaceController.java
server/src/main/resources/config/: application.yml  datasource.yml  ehcache.xml  logback-base.xml  logback-config.xml  logback-shopapp.xml
server/src/main/resources/mybatis/common/: OracleBrand.xml  OracleCategory.xml
server/src/main/resources/mybatis/home/: MySqlHome.xml
server/src/main/resources/mybatis/manage/: WorkReport.xml
server/src/main/resources/mybatis/notice/: CommonNotice.xml  ShopNotice.xml  StoreNotice.xml
server/src/main/resources/mybatis/oracle/: Test.xml
server/src/main/resources/mybatis/rank/: Rank.xml
server/src/main/resources/mybatis/search/: OracleSearch.xml
server/src/main/resources/mybatis/stock/: OracleStock.xml
server/src/main/resources/mybatis/test/: MySqlTest.xml  OracleTest.xml
server/src/test/java/kr/co/oliveyoung/shopapp/: ShopAppApplicationMySqlOracleTest.java  ShopAppApplicationTest.java  ShopAppApplicationTests.java
server/src/test/java/kr/co/oliveyoung/shopapp/common/: EnableOnlyLocal.java  EnableOnlyLocalCondition.java
(+180 files in other folders)
